  "gui.xaero_confirm" : "Confirmer",
	"gui.xaero_cancel" : "Annuler",
	"gui.xaero_back" : "Retour",
	"gui.xaero_delete" : "Supprimer",
	"gui.xaero_OK" : "OK",
	"gui.xaero_add_edit" : "Ajouter/Modifier",
	"gui.xaero_new_waypoint" : "Nouveau point de navigation",
	"gui.xaero_initial" : "Initial",
	"gui.xaero_edit_waypoint" : "Modifier point de navigation",
	"gui.xaero_choose_a_preset" : "Definir un prérèglage",
	"gui.xaero_choose_an_interface" : "Choisir une interface",
	"gui.xaero_minimap" : "Minicarte",
	"gui.xaero_edit_mode" : "Mode édition",
	"gui.xaero_instructions" : "Instructions/Aide",
	"gui.xaero_not_ingame" : "Vous devez être en jeu pour utiliser le mode édition!",
	"gui.xaero_welcome_edit_mode" : "Bienvenue dans le mode édition!",
	"gui.xaero_howto_select" : "Clique droit sur une interface pour la sélectionner.",
	"gui.xaero_howto_drag" : "Clique gauche et déplacer pour bouger une interface.",
	"gui.xaero_howto_deselect" : "Clique droit pour déséléctionner une interface.",
	"gui.xaero_howto_center" : "Appuyer sur \"C\" pour centrer ou décentrer une interface.",
	"gui.xaero_different_centered" : "Certaines interfaces sont différemment centrées.",
	"gui.xaero_howto_flip" : "Appuyer sur \"F\" pour basculer une interface.",
	"gui.xaero_howto_settings" : "Appuyer sur \"S\" pour accéder rapidement aux paramètres d'une interface sélectionnée.",
	"gui.xaero_howto_preset" : "Sélectionner un prérèglage en appuyant sur le bouton \"Definir un prérèglage\" .",
	"gui.xaero_howto_save" : "Sauvegarder les changements en appuyant sur le bouton \"Confirmer\" .",
	"gui.xaero_howto_cancel" :"Annuler les changements en appuyant sur le bouton \"Annuler\" .",
	"gui.xaero_minimap_settings" : "Paramètres de la minicarte",
	"gui.xaero_server_disabled" : "Le serveur peut avoir désactivé certaines des fonctionnalités de ce mode.",
	"gui.xaero_waypoints" : "Points de navigation (WP)",
	"gui.xaero_centered" : "Centré:",
	"gui.xaero_press_c" : "(appuyer sur \"C\")",
	"gui.xaero_flipped" : "Basculé:",
	"gui.xaero_press_f" : "(appuyer sur \"F\")",
	"gui.xaero_reset_defaults" : "Restaurer valeurs par défauts",
	"gui.xaero_cave_maps" : "Carte des grottes",
	"gui.xaero_display_waypoints" : "Navigation sur la carte",
	"gui.xaero_zoom" : "Zoom",
	"gui.xaero_minimap_size" : "Taille de la minicarte",
	"gui.xaero_entity_amount" : "Nombre d'entités",
	"gui.xaero_black" : "Noir",
	"gui.xaero_dark_blue" : "Bleu foncé",
	"gui.xaero_dark_green" : "Vert foncé",
	"gui.xaero_dark_aqua" : "Turquoise foncé",
	"gui.xaero_dark_red" : "Rouge écarlate",
	"gui.xaero_dark_purple" : "Violet foncé",
	"gui.xaero_gold" : "Or",
	"gui.xaero_gray" : "Gris",
	"gui.xaero_dark_gray" : "Gris foncé",
	"gui.xaero_blue" : "Bleu",
	"gui.xaero_green" : "Vert",
	"gui.xaero_aqua" : "Turquoise",
	"gui.xaero_red" : "Rouge",
	"gui.xaero_purple" : "Violet",
	"gui.xaero_yellow" : "Jaune",
	"gui.xaero_white" : "Blanc",
	"gui.xaero_zoom_in" : "Zoomer la minicarte",
	"gui.xaero_zoom_out" : "Dézoomer la minicarte",
	"gui.xaero_on" : "Oui",
	"gui.xaero_off" : "Non",
	"gui.xaero_preset_topleft" : "En haut à gauche",
	"gui.xaero_preset_topright" : "En haut à droite",
	"gui.xaero_waypoint_teleport" : "Téléporter",
	"gui.xaero_waypoints_key" : "Points de navigation",
	"gui.xaero_display_coords" : "Voir les coordonnées",
	"gui.xaero_disable_enable" : "Désactiver/Activer",
	"gui.xaero_disabled" : "Désactivé",
	"gui.xaero_minimap_guide" : "Cliquer et maintenir pour déplacer la minicarte.",
	"gui.xaero_change_position" : "Changer la position",
	"gui.xaero_preset_bottom_left" : "En bas à gauche",
	"gui.xaero_preset_bottom_right" : "En bas à droite",
	"gui.xaero_ingame_waypoints" : "Points de navigation en jeu",
	"gui.xaero_next" : "Suivant >>",
	"gui.xaero_previous" : "<< Précédent",
	"gui.xaero_lock_north" : "Carte fixe",
	"gui.xaero_deathpoint" : "Dernière mort",
	"gui.xaero_deathpoint_old" : "Ancienne mort",
	"gui.xaero_deathpoints" : "Points de morts",
	"gui.xaero_chunkgrid" : "Grille des chunks",
	"gui.xaero_players" : "Joueurs",
	"gui.xaero_mobs" : "Animaux",
	"gui.xaero_hostile" : "Monstres",
	"gui.xaero_items" : "Objets",
	"gui.xaero_other" : "Autres entités",
	"gui.xaero_enlarge_map" : "Agrandir la minicarte",
	"gui.xaero_fbo" : "Beta",
	"gui.xaero_opacity" : "Opacité",
	"gui.xaero_slime_chunks" : "Chunks à slime",
	"gui.xaero_unlimited" : "Illimité",
	"gui.xaero_old_deathpoints" : "Anciens points de mort",
	"gui.xaero_toggle_map" : "Basculer la minicarte",
	"gui.xaero_antialiasing" : "Anticrénelage",
	"gui.xaero_safe_mode" : "Mode sécurisé",
	"gui.xaero_transfer" : "Transfert",
	"gui.xaero_transfer_all" : "Transférer les points",
	"gui.xaero_clear" : "Vider",
	"gui.xaero_from" : "A partir de",
	"gui.xaero_to" : "Vers",
	"gui.xaero_used_seed" : "Graine à utiliser:",
	"gui.xaero_show_distance" : "Distance jusqu'au WP",
	"gui.xaero_waypoints_scale" : "Taille des WP",
	"gui.xaero_block_colours" : "Couleur des blocs",
	"gui.xaero_accurate" : "Précision",
	"gui.xaero_vanilla" : "Vanilla",
	"gui.xaero_lighting" : "Foudre",
	"gui.xaero_looking_at" : "Regarder",
	"gui.xaero_all" : "Tout",
	"gui.xaero_display_redstone" : "Montrer la redstone",
	"gui.xaero_clear_set_message" : "Etes-vous sur de vouloir supprimer la liste actuelle ?",
	"gui.xaero_clear_set_message2" : "Tous les points de navigation seront supprimés de la liste.",
	"gui.xaero_default" : "Défaut",
	"gui.xaero_create_set" : "Nouvelle liste de points",
	"gui.xaero_delete_set" : "Supprimer la liste",
	"gui.xaero_delete_set_message" : "Etes vous sur de vouloir supprimer la liste actuelle ?",
	"gui.xaero_delete_set_message2" : "La liste sera supprimée du monde actuel.",
	"gui.xaero_toggle_waypoints" : "Basculer les waypoints en jeu",
	"gui.xaero_dots_size" : "Taille de points des entités",
	"gui.xaero_toggle_slime" : "Basculer les chunks à slime",
	"gui.xaero_toggle_grid" : "Basculer la grille des chunks",
	"gui.xaero_compass_over_wp" : "Boussole sur les waypoints",
	"gui.xaero_current_biome" : "Afficher le biome actuel",
	"gui.xaero_auto_map_size" : "Auto",
	"gui.xaero_reset_message" : "Êtes-vous sûr de vouloir restaurer les paramètres par défaut ?",
	"gui.xaero_reset_message2" : "Cette action ne peut pas être annulée!",
	"gui.xaero_yaw" : "Lacet",
	"gui.xaero_true" : "Vrai",
	"gui.xaero_false" : "Faux",
	"gui.xaero_team_colours" : "Couleurs de l'équipe",
	"gui.xaero_instant_waypoint" : "Point de navigation rapide",
	"gui.xaero_entity_depth" : "Voir la profondeur de l'entité",
	"gui.xaero_show_flowers" : "Voir les fleurs",
	"gui.xaero_waypoint_names" : "Nom WP au-dessus de la distance",
	"gui.xaero_waypoints_distance" : "Distance max d'affichage WP.",
	"gui.xaero_teleport_default_command" : "Commande de TP par défaut",
	"gui.xaero_waypoints_distance_min" : "Distance mini d'affichage WP",
	"gui.xaero_other_teams" : "Autres équipes",
	"gui.xaero_arrow_scale" : "Taille de la flèche",
	"gui.xaero_arrow_colour" : "Couleur de la flèche",
	"gui.xaero_smooth_dots" : "Lissage des points",
	"gui.xaero_cave_zoom" : "Zoom avant du mode grotte",
	"gui.xaero_safe_mode_box" : "Utilisez l'équivalent Java(CPU) de ce mod au lieu de celui par défaut basé sur OpenGL(GPU).Le mode sans échec est un plan B au cas où le mod ne fonctionnerait pas correctement.Toutes les fonctionnalités ne fonctionnent pas en mode sans échec. Ne l'utilisez pas à moins que vous n'y soyez obligé.",
	"gui.xaero_height_limit" : "Hauteur limite d'entité",
	"gui.xaero_world_map" : "Carte mondiale",
	"gui.xaero_use_world_map" : "Utiliser chunks du mod World Map",
	"gui.xaero_patron_capes" : "Capes patreon",
	"gui.xaero_entity_radar" : "Radar d'entités",
	"gui.xaero_terrain_depth" : "Profondeur du terrain",
	"gui.xaero_terrain_slopes" : "Pentes du terrain",
	"gui.xaero_block_transparency" : "Transparence de blocs",
	"gui.xaero_team" : "Equipe",
	"gui.xaero_world_server" : "Monde/Serveur",
	"gui.xaero_subworld_dimension" : "Sousmonde/Dimension",
	"gui.xaero_switch_waypoint_set" : "Changer l'ensemble de waypoints",
	"gui.xaero_waypoint_opacity_ingame" : "Opacité du WP en jeu",
	"gui.xaero_waypoint_opacity_map" : "Opacité du WP sur carte",
	"gui.xaero_hide_world_names" : "Cacher IPs/noms des mondes",
	"gui.xaero_open_slime" : "Ouvrir en appuyant",
	"gui.xaero_options" : "Options",
	"gui.xaero_make_automatic" : "Créer monde/serveur auto",
	"gui.xaero_make_automatic_msg1" : "Êtes vous sûr?",
	"gui.xaero_make_automatic_msg2" : "Cela permettra d'échanger toutes données des Waypoints entre le monde/serveur sélectionné et celui auto, simulant ainsi le fait de rendre le monde/serveur sélectionné auto. Assurez-vous de savoir ce que vous faites. ",
	"gui.xaero_make_multi_automatic" : "Créer un sousmonde auto",
	"gui.xaero_make_multi_automatic_msg1" : "Êtes vous sûr?",
	"gui.xaero_make_multi_automatic_msg2" : "Cela permettra d'échanger toutes données des Waypoints entre le sousmonde sélectionné et celui auto, simulant ainsi le fait de rendre le sousmonde sélectionné automatique. Assurez-vous de savoir ce que vous faites.",
	"gui.xaero_delete_world" : "Effacer le monde/serveur",
	"gui.xaero_delete_world_msg1" : "Souhaitez-vous effacer toutes données de waypoint pour le monde/serveur sélectionné?",
	"gui.xaero_delete_world_msg2" : "Cette action ne peut pas être annulée ! Assurez-vous de savoir ce que vous faites.",
	"gui.xaero_delete_multi_world" : "Effacer le sousmonde",
	"gui.xaero_delete_multi_world_msg1" : "Souhaitez-vous effacer toutes données de waypoint pour le sousmonde sélectionné ? ",
	"gui.xaero_delete_multi_world_msg2" : "Cette action ne peut pas être annulée! Assurez-vous de savoir ce que vous faites.",
	"gui.xaero_always_show_distance" : "Toujours voir la distance WP",
	"gui.xaero_multiply_all_by_8" : "Coordonnées du sousmonde  * 8",
	"gui.xaero_divide_all_by_8" : "Coordonnées du sousmonde / 8",
	"gui.xaero_multiply_msg1" : "Cette option ne doit être utilisée que pour corriger des coordonnées de WP incorrectes.",
	"gui.xaero_multiply_msg2" : "Etes-vous sûr de vouloir MULTIPLIER toutes les coordonnées du sousmonde par 8?",
	"gui.xaero_divide_msg2" : "Etes-vous sûr de vouloir DIVISER toutes les coordonnées du sousmonde par 8?",
	"gui.xaero_share" : "Partager",
	"gui.xaero_share_msg1" : "Etes-vous sûr de vouloir partager ce waypoint avec §cTOUT LE MONDE§f dans le chat?",
	"gui.xaero_share_msg2" : "Assurez-vous de ne pas révéler un emplacement secret !",
	"gui.xaero_roof" : "Plafond",
	"gui.xaero_partial" : "Partiel",
	"gui.xaero_full" : "Plein",
	"gui.xaero_show_light_level" : "Niveau de luminosité d'écran",
	"gui.xaero_up" : "[Monter]",
	"gui.xaero_down" : "[Descendre]",
	"gui.xaero_display_all_sets" : "Basculer tous les rendus des ensembles WP ",
	"gui.xaero_waypoint_name" : "Nom du waypoint",
	"gui.xaero_set_name" : "Régler le nom",
	"gui.xaero_render_layer" : "Rendu de superposition",
	"gui.xaero_visit_needed" : "§eVous devez d’abord visiter cette dimension pour la convertir au nouveau format!",
	"gui.xaero_cross_tp" : "Télèportation transdimensionnel",
	"gui.xaero_unreachable_dimension" : "Dimension de destination inaccessible.",
	"gui.xaero_show_time" : "Afficher le temps de jeu",
	"gui.xaero_24h" : "24h",
	"gui.xaero_12h" : "12h",
	"gui.xaero_temporary" : "Temporaire",
	"gui.xaero_temporary2" : "Temporaire",
	"gui.xaero_restore" : "Restaurer",
	"gui.xaero_biomes_vanilla" : "Biomes en mode couleur Vanilla",
	"gui.xaero_use_multiworld" : "Detection multimondes",
	"gui.xaero_close" : "Fermer",
	"gui.xaero_waypoint_distance_visibility_angle" : "Angle vue horiz. zone WP",
	"gui.xaero_waypoint_distance_vertical_visibility_angle" : "Angle vue vertic. zone WP",
	"gui.xaero_teleportation" : "Télèportation",
	"gui.xaero_teleportation_tooltip" : "Une fois désactivé, ne peut être réactivé que via le fichier de configuration !",
	"gui.xaero_use_multiworld_tooltip" : "Désactiver s'il s'agit d'un serveur simple avec un seul monde (pas de lobby séparé,de mode de jeu ou de mondes de mini-jeux).La détection de plusieurs mondes ne causera des problèmes que sur ces serveurs.Cependant,l'installation de ce mod côté serveur devrait éviter ces problèmes.",
	"gui.xaero_world_teleport_command" : "Commande de télèportation",
	"gui.xaero_use_default" : "Utiliser valeur par défaut",
	"gui.xaero_centered_enlarged" : "Centrer une fois agrandi",
	"gui.xaero_zoomed_out_enlarged" : "Dézoom une fois agrandi",
	"gui.xaero_sort" : "Trier par",
	"gui.xaero_sort_reversed" : "Inverser l'ordre de tri",
	"gui.xaero_sort_unsorted" : "Non trié",
	"gui.xaero_sort_name" : "Nom",
	"gui.xaero_sort_symbol" : "Initiales",
	"gui.xaero_sort_distance" : "Distance",
	"gui.xaero_box_cave_maps" : "Mode de cartographie qui peut aller plus loin que les blocs de surface,principalement pour afficher grottes souterraines et intérieurs de bâtiments.La taille du plafond fait référence à la taille d'un \"carré\" horizontal de blocs solides qui doit être détecté au-dessus de vous pour activer le mode grotte. ",
	"gui.xaero_box_cave_maps2" : "Mode de cartographie qui peut aller plus loin que les blocs de surface,principalement pour afficher grottes souterraines et intérieurs de bâtiments.La taille du plafond fait référence à la taille d'un plafond carré de blocs solides qui doit être détecté au-dessus de vous pour activer le mode grotte. Les blocs solides n'ont pas besoin d'être au même niveau Y.",
	"gui.xaero_box_entity_amount" : "Limite pour chaque catégorie d'entité.",
	"gui.xaero_box_distance" : "Spécifie pour quels waypoints du jeu afficher la distance.",
	"gui.xaero_box_distance2" : "Spécifie pour quels waypoints du jeu la distance doit être affichée. Cela ne garantit pas que la distance sera affichée pour plusieurs waypoints à la fois. Consultez également le paramètre \"Distance entre plusieurs WP\" .",
	"gui.xaero_box_always_distance" : "Afficher la distance même lorsque le WP est très proche. Ce paramètre ne remplace pas l'option \"Distance jusqu'au WP\" .",
	"gui.xaero_box_arrow_scale" : "Taille de la flèche utilisée dans la variante non rotative de la minicarte et plusieurs autres cas.",
	"gui.xaero_box_arrow_color" : "Couleur de la flèche utilisée dans la variante non rotative de la minicarte et d'autres cas.",
	"gui.xaero_box_cave_zoom" : "Spécifie le degré de zoom supplémentaire à appliquer sur la minicarte lorsque le mode grotte est actif.",
	"gui.xaero_box_entity_depth" : "Afficher les entités plus sombres sur la minicarte en fonction de leur niveau Y par rapport à vous.",
	"gui.xaero_box_height_limit" : "Distance maximale de niveau Y pour les entités jusqu'à ce qu'elles ne soient plus affichées sur la minicarte.",
	"gui.xaero_toggle_map_waypoints" : "Basculer les waypoints sur la carte",
	"gui.xaero_always_entity_nametags" : "Toujours voir les noms d'entités",
	"gui.xaero_minimap_text_align" : "Alignement du texte d'info",
	"gui.xaero_center" : "Centrer",
	"gui.xaero_left" : "Gauche",
	"gui.xaero_right" : "Droite",
	"gui.xaero_show_angles" : "Afficher les angles d’orientation",
	"gui.xaero_box_always_entity_nametags" : "Affichez toujours les noms des entités avec des étiquettes, quel que soit le paramètre de nom défini dans l'écran \"Radar d'entité\" .",
	"gui.xaero_box_teleport_default_command" : "Commande utilisée pour la téléportation du WP si une commande spécifique au monde ou au serveur n'est pas définie dans le menu Options de l'écran du WP.",
	"gui.xaero_waypoints_edit_mode_individually" : "Un par un",
	"gui.xaero_waypoints_edit_mode_all" : "Tous d'un coup ",
	"gui.xaero_compass" : "Boussole",
	"gui.xaero_cave_maps_depth" : "Profondeur du mode grotte",
	"gui.xaero_waypoints_edit_reset" : "Reset",
	"gui.xaero_main_entity_as" : "Votre représentation",
	"gui.xaero_arrow" : "Flèche",
	"gui.xaero_dot" : "Point",
	"gui.xaero_crosshair" : "Réticule",
	"gui.xaero_teleport_coordinates_hidden" : "Impossible de se téléporter, car cela exposerait les coordonnées du waypoint. Désactivez l'option \"Masquer les coordonnées du WP\" pour pouvoir à nouveau vous téléporter librement.",
	"gui.xaero_hide_wp_coords" : "Masquer les coordonnées du WP",
	"gui.xaero_waypoints_edit_show" : "Montrer",
	"gui.xaero_waypoints_edit_hide" : "Masquer",
	"gui.xaero_teleport_anyway" : "Télèportation comme même",
	"gui.xaero_teleport_shows_coordinates" : "Cela exposera les coordonnées!",
	"gui.xaero_render_all_wp_sets" : "Afficher tous les ensembles WP",
	"gui.xaero_waypoints_global" : "Globaux",
	"gui.xaero_waypoints_local" : "Locaux",
	"gui.xaero_player_arrow_opacity" : "Opacité de la flèche",
	"gui.xaero_box_waypoints_distance" : "Distance d'affichage maximale pour les waypoints locaux. Les waypoints globaux ne sont pas affectés.",
	"gui.xaero_connect_with_auto" : "Ajout connexion au sousmonde",
	"gui.xaero_disconnect_from_auto" : "Suppr.connexion au sousmonde",
	"gui.xaero_world_connection_tooltip" : "Connectez/déconnectez le sousmonde sélectionné au/de celui auto actuel. Connectez uniquement les sousmondes qui proviennent du même sous-serveur/monde sauvegardé. Les autres sousmondes connectés au sousmonde actuel sont toujours en haut de la liste et sont marqués d'un astérisque (symbol: *).",
	"gui.xaero_connect_with_auto_msg" : "Souhaitez-vous créer la connexion suivante entre les sousmondes ?",
	"gui.xaero_disconnect_from_auto_msg" : "Souhaitez-vous supprimer la connexion suivante entre les sousmondes ?",
	"gui.xaero_teleport_not_connected" : "Vous essayez de vous téléporter vers un sousmonde qui n'est pas connecté au sousmonde auto actuel. Si vous êtes sûr que ce sousmonde provient du même sous-serveur/monde sauvegardé que le sousmonde auto, vous pouvez activer la téléportation en ajoutant une connexion dans l'écran des waypoints -> Options -> Ajout connexion au sousmonde. Mais attention, si vous connectez des sousmondes non liés et que vous vous téléportez,il y a le risque que vous étouffiez dans un bloc ou que vous mourriez à cause d'une chute, alors soyez prudent et ne connectez que les bons.",
	"gui.xaero_ignore_heightmaps" : "Ignorer cartes de hauteur serveur",
	"gui.xaero_box_ignore_heightmaps" : "Certains serveurs ajoutent des valeurs personnalisées aux cartes de hauteur du monde, ce qui peut entraîner un rendu incorrect des cartes. Parfois, cela peut même se produire dans des mondes solo fortement moddés. Cette option devrait résoudre ces problèmes au détriment d'un peu de performances. Ne l'utilisez pas à moins que vous n'y soyez obligé. Rentrez dans le monde après avoir activé cette option !",
	"gui.xaero_error_loading_properties" : "Erreur lors du chargement des propriétés de la minicarte du serveur.Réessayer.",
	"gui.xaero_light_block" : "Bloc",
	"gui.xaero_light_sky" : "Ciel",
	"gui.xaero_light_both" : "Toutes",
	"gui.xaero_light_all" : "Toutes",
	"gui.xaero_light_both2" : "Les deux",
	"gui.xaero_waypoints_bottom" : "Nouveau waypoint vers le bas",
	"gui.xaero_box_waypoints_bottom" : "Placez les waypoints nouvellement créés en bas de la liste des waypoints au lieu du haut par défaut.",
	"gui.xaero_minimap_shape" : "Forme",
	"gui.xaero_minimap_shape_square" : "Carré",
	"gui.xaero_minimap_shape_circle" : "Cercle",
	"gui.xaero_slopes_legacy" : "Ancien",
	"gui.xaero_names_list" : "Liste de noms",
	"gui.xaero_names_always" : "Toujours",
	"gui.xaero_names_off" : "Sans noms",
	"gui.xaero_entity_radar_type" : "Type:",
	"gui.xaero_entity_radar_color" : "Couleur:",
	"gui.xaero_entity_radar_visiblity" : "Visibilité:",
	"gui.xaero_entity_radar_names" : "Noms:",
	"gui.xaero_entity_radar_icons" : "Icônes/En-Têtes:",
	"gui.xaero_box_entity_radar_names" : "Afficher les noms des entités sous les points ou les icônes/en-têtes. \n \n Option  \"Liste des joueurs\" - rendu uniquement lorsque la touche de liaison \"Liste des joueurs\" (TAB par défaut) est enfoncée.",
	"gui.xaero_light_overlay_status" : "Lumière de superposition activé",
	"gui.xaero_light_overlay" : "Lumière de superposition",
	"gui.xaero_light_overlay_type" : "Lumière de superposition",
	"gui.xaero_light_overlay_color" : "Couleur",
	"gui.xaero_light_overlay_max_light" : "Lumière maximum",
	"gui.xaero_light_overlay_min_light" : "Lumière minimum",
	"gui.xaero_toggle_light_overlay" : "Basculer la lumière de superposition",
	"gui.xaero_box_light_overlay_type" : "L'utilisation de cette superposition peut affecter négativement les performances du jeu car elle n'utilise pas actuellement les chunks du mod de la carte du monde et augmente la fréquence de mise à jour de la minicarte. Ne la gardez pas active en permanence.",
	"gui.xaero_day" : "Jour",
	"gui.xaero_tamed" : "Monstres apprivoisés",
	"gui.xaero_untamed_color" : "Couleur des hostiles",
	"gui.xaero_icons_list" : "Liste des joueurs",
	"gui.xaero_icons_always" : "Toujours",
	"gui.xaero_icons_off" : "Sans icônes",
	"gui.xaero_box_entity_radar_icons" : "Affiche les icônes d'entité au lieu de points colorés. \n \n Option \"Liste des joueurs\" - affiche uniquement lorsque la touche \"Liste des joueurs\" (TAB par défaut) est enfoncée.",
	"gui.xaero_dot_name_scale" : "Taille du nom des points",
	"gui.xaero_entity_heads_scale" : "Taille des icônes d'entités",
	"gui.xaero_box_minimap_size" : "Taille du cadre de la minicarte qui affecte la quantité visible. La minicarte de forme carrée est forcée en mode non rotatif (option \" Verrouiller la minicarte au nord \") lorsque la taille est supérieure à 180. \n \n Pour l'option \" Auto \", allez tout à gauche. \n \n Valeurs de taille dans les anciennes versions du mod : \n Minuscule - 57 \n Petit - 85 \n Moyen - 113 \n Grand - 169",
	"gui.xaero_auto_clamp_depth" : "Auto",
	"gui.xaero_waypoints_clamp_depth" : "Profondeur de serrage",
	"gui.xaero_waypoints_distance_scale" : "Taille du texte des distances WP",
	"gui.xaero_waypoints_name_scale" : "Taille du texte des noms de WP",
	"gui.xaero_box_waypoints_clamp_depth" : "La profondeur de l'écran à laquelle les Waypoints dans le jeu cessent de rétrécir lorsque vous vous en éloignez. \n Utilisez ceci si vous souhaitez agrandir/réduire les Waypoints qui sont éloignés sur l'écran. Utilisez le paramètre \" Taille de WP en jeu \" pour également affecter la taille des Waypoints lorsque vous êtes proche d'eux. \n \n Pour l'option \" Auto \", allez tout à gauche. \n L'option auto tente de vous donner la meilleure valeur pour les valeurs par défaut des types de taille, en tenant compte de votre champ de vision et de la hauteur de l'écran. \n \n Valeurs par défaut dans les anciennes versions du mod : \n Profondeur de serrage : 12 \n Taille en jeu : 2,5 \n Taille du texte du nom : 0,5 \n Taille du texte de distance : 0,8",
	"gui.xaero_box_waypoints_distance_scale" : "Taille du texte affichant la distance jusqu'à un Waypoint dans le jeu. \n \n Valeurs par défaut dans les anciennes versions du mod : \n Profondeur de serrage : 12 \n Taille en jeu : 2,5 \n Taille du texte du nom : 0,5 \n Taille du texte de distance : 0.8",
	"gui.xaero_box_waypoints_name_scale" : "Taille du texte affichant le nom d'un Waypoint dans le jeu. \n \n Valeurs par défaut dans les anciennes versions du mod : \n Profondeur de serrage : 12 \n Taille en jeu : 2,5 \n Taille du texte du nom : 0,5 \n Taille du texte de distance: 0.8",
	"gui.xaero_box_waypoints_scale" : "Taille des Waypoints dans le jeu. Utilisez ceci pour modifier la taille de tous les Waypoints dans le jeu, y compris ceux qui sont proches de vous. Utilisez le paramètre \" Profondeur de serrage \" pour affecter spécifiquement la taille des Waypoints qui sont éloignés. \n \n Valeurs par défaut dans les anciennes versions du mod : \n Profondeur de serrage : 12 \n Taille en jeu : 2,5 \n Taille du texte du nom : 0,5 \n Taille du texte de distance: 0.8",
	"gui.xaero_waypoint_shared" : "%1$s Appel à partager un waypoint \"%2$s\"! §2§n[Add]",
	"gui.xaero_waypoint_shared_dimension" : "%1$s Appel à partager un waypoint \"%2$s\" de %3$s! §2§n[Add]",
	"gui.xaero_waypoint_unknown_dimension" : "Une dimension inconnue",
	"gui.xaero_uses_worldmap_value" : "La valeur du paramètre est extraite des paramètres de la carte du monde!",
	"gui.xaero_uses_worldmap_hard_value" : "La valeur du paramètre ne peut pas être configurée lors de l'utilisation des chunks de la carte du monde!",
	"gui.xaero_dots_style" : "Style des points d'entités",
	"gui.xaero_dots_style_default" : "Défaut",
	"gui.xaero_dots_style_legacy" : "Ancien",
	"gui.xaero_slopes_default_3d" : "3D Par défaut",
	"gui.xaero_slopes_default_2d" : "2D Par défaut",
	"gui.xaero_ui_scale" : "Taille de l'interface",
	"gui.xaero_ui_scale_auto" : "Auto",
	"gui.xaero_ui_scale_mc" : "Minecraft",
	"gui.xaero_box_ui_scale" : "Taille des éléments de l'interface utilisateur de la minicarte. Non conçu pour le zoom ou le redimensionnement. Il existe des options prévues pour ça.",
	"gui.xaero_pushbox_normal" : "Normal",
	"gui.xaero_pushbox_screen_height" : "Hauteur d'écran",
	"gui.xaero_pushbox_boss_health" : "Jauge de santé du boss ",
	"gui.xaero_pushbox_potion_effects" : "Jauge d'effets de potion",
	"gui.xaero_box_pushbox_boss_health" : "Ce paramètre vous permet d'ajuster la position de la minicarte par rapport à la jauge de santé du boss. \n \n Normal: La Taille de la jauge reste inchangée et ne déplace la minicarte que de la distance nécessaire. \n \n Hauteur d'écran: La minicarte est déplacée sur toute la hauteur de l'écran et décale toujours les icônes verticalement par rapport a la hauteur de type Normal. Cela peut être très utile lorsque vous avez plusieurs icônes dans une colonne et que vous souhaitez qu'elles soient toutes poussées.",
	"gui.xaero_box_pushbox_potion_effects" : "Ce paramètre vous permet d'ajuster la position de la minicarte par rapport aux effets de potion. \n \n Normal: La taille de la jauge reste inchangée et ne déplace la minicarte que de la distance nécessaire. \n \n Hauteur d'écran: La minicarte est déplacée sur toute la hauteur de l'écran et décale toujours les icônes verticalement par rapport a la hauteur de type normal. Cela peut être très utile lorsque vous avez plusieurs icônes dans une colonne et que vous souhaitez qu'elles soient toutes poussées.",
	"gui.xaero_minimap_frame" : "Style de cadre",
	"gui.xaero_minimap_frame_color" : "Couleur de cadre",
	"gui.xaero_box_minimap_frame_color" : "Couleur du cadre de la minicarte pour les styles de couleurs personnalisés.",
	"gui.xaero_minimap_frame_default" : "Défaut",
	"gui.xaero_minimap_frame_colored_thick" : "Coloré",
	"gui.xaero_minimap_frame_colored_thin" : "Coloration fine",
	"gui.xaero_compass_north" : "N",
	"gui.xaero_compass_east" : "E",
	"gui.xaero_compass_south" : "S",
	"gui.xaero_compass_west" : "O",
	"gui.xaero_compass_scale" : "Taille de la boussole sur la carte",
	"gui.xaero_box_compass_scale" : "Taille des lettres N.E.S.O lors de l'utilisation de l'emplacement de la boussole sur la carte.",
	"gui.xaero_minimap_compass_inside_frame" : "Sur la carte",
	"gui.xaero_minimap_compass_on_frame" : "Sur le cadre",
	"gui.xaero_compass_color" : "Couleur d'ombre de la boussole",
	"gui.xaero_box_compass_over_wp2" : "Affiche les lettres de la boussole (N, E, S, O) sur les Waypoints sur la carte. Cela ne fonctionne que pour l'emplacement de la boussole sur le cadre.",
	"effect.xaerominimap.no_minimap" : "Aucune minicarte",
	"effect.xaerominimap.no_entity_radar" : "Aucun radar d'entité",
	"effect.xaerominimap.no_waypoints" : "Aucuns waypoints",
	"effect.xaerominimap.no_cave_maps" : "Aucunes cartes des grottes",
	"effect.xaerominimap.no_minimap_harmful" : "Aucune minicarte",
	"effect.xaerominimap.no_entity_radar_harmful" : "Aucun radar d'entité",
	"effect.xaerominimap.no_waypoints_harmful" : "Aucuns waypoints",
	"effect.xaerominimap.no_cave_maps_harmful" : "Aucunes cartes des grottes",
	"effect.xaerominimap.no_minimap_beneficial" : "Aucune minicarte",
	"effect.xaerominimap.no_entity_radar_beneficial" : "Aucun radar d'entité",
	"effect.xaerominimap.no_waypoints_beneficial" : "Aucuns waypoints",
	"effect.xaerominimap.no_cave_maps_beneficial" : "Aucunes cartes des grottes",
	"gui.xaero_radar_item_frames" : "Afficher les points du cadre de l'élément.",
	"gui.xaero_show_dimension_name" : "Afficher la dimension actuelle",
	"gui.xaero_unknown_biome" : "Biome inconnu",
	"gui.xaero_light_value" : "Luminosité: %d",
	"gui.xaero_teleport_y_unknown" : "Vous ne pouvez pas vous téléporter vers un waypoint qui ne spécifie pas la coordonnée Y. Modifiez le waypoint pour pouvoir vous y téléporter.",
	"gui.xaero_box_waypoints_distance_scale2" : "Taille du texte affichant la distance jusqu'à un waypoint dans le jeu.",
	"gui.xaero_box_waypoints_name_scale2" : "Taille du texte affichant le nom d'un waypoint dans le jeu.",
	"gui.xaero_box_ingame_waypoint_icon_scale" : "Taille en jeu des icônes des waypoints.",
	"gui.xaero_ingame_waypoint_icon_scale" : "Taille d'icônes des waypoints",
	"gui.xaero_ingame_waypoint_close_scale" : "Taille des waypoints en jeu",
	"gui.xaero_box_ingame_waypoint_close_scale" : "Taille des Waypoints en jeu lorsque vous êtes très proche d'eux. Pour modifier la taille des WP qui sont éloignés, utilisez les paramètres \"Taille d'icônes des Waypoints\" , \"Taille de texte de distance de WP\" et \"Taille de texte de nom de WP\" .",
	"gui.xaero_entity_icon_name_fallback" : "Nom d'entité si l'icône échoue",
	"gui.xaero_settings_search" : "Paramètres de recherche",
	"gui.xaero_settings_search_placeholder" : "Recherche...",
	"gui.xaero_minimap_view_settings" : "Paramètres de l'affichage",
	"gui.xaero_entity_radar_settings" : "Paramètres du radar d'entités",
	"gui.xaero_entity_radar_categories" : "Paramètres de catégorie d'entités",
	"gui.xaero_minimap_block_map_settings" : "Paramètres de carte des blocs",
	"gui.xaero_overlay_settings" : "Paramètres de superposition",
	"gui.xaero_minimap_info_settings" : "Paramètres d'informations",
	"gui.xaero_waypoint_settings" : "Paramètres des waypoints",
	"gui.xaero_minimap_misc_settings" : "Paramètres divers",
	"gui.xaero_entity_radar_category" : "Categories:",
	"gui.xaero_settings_not_found" : "Aucune entrée correspondante trouvée pour votre saisie!",
	"gui.xaero_multiple_waypoint_info" : "Distance entre plusieurs WP",
	"gui.xaero_box_multiple_waypoint_info" : "Distance pouvant être affichée pour plusieurs waypoints du jeu à la fois. Par défaut, seule la distance jusqu'au waypoint le plus proche du réticule est affichée. Utilisez le paramètre \"Distance jusqu'au WP\"  pour configurer les waypoints pour lesquels la distance peut même être affichée.",
	"gui.xaero_while_sneaking" : "S'accroupir",
	"gui.xaero_multiple_waypoints_always" : "Toujours",
	"gui.xaero_narrator_select_nothing" : "Rien",
	"gui.xaero_category_setting_inherit" : "-",
	"gui.xaero_category_expanded_options" : "%s (Choisir une option)",
	"gui.xaero_entity_category_root" : "Tous",
	"gui.xaero_entity_category_living" : "Vivant",
	"gui.xaero_entity_category_hostile" : "Hostile",
	"gui.xaero_entity_category_friendly" : "Amical",
	"gui.xaero_entity_category_hostile_tamed" : "Apprivoisé",
	"gui.xaero_entity_category_friendly_tamed" : "Apprivoisé",
	"gui.xaero_entity_category_players" : "Joueurs",
	"gui.xaero_entity_category_same_team" : "De la même équipe",
	"gui.xaero_entity_category_other_teams" : "Des autres équipes",
	"gui.xaero_entity_category_items" : "Éléments",
	"gui.xaero_entity_category_other_entities" : "Autres",
	"gui.xaero_category_settings" : "Paramètres",
	"gui.xaero_category_include_list" : "Liste d'inclusion",
	"gui.xaero_box_category_include_list2" : "Liste des entités à inclure dans la (sous-)catégorie en plus des entités incluses par le \"Hard Include\" .",
	"gui.xaero_category_exclude_list" : "Liste d'exclusion",
	"gui.xaero_box_category_exclude_list2" : "Une liste d'entités à exclure des entités déjà incluses dans la (sous-)catégorie. Peut fonctionner à la fois comme une \"liste blanche\" et une \"liste noire\" en fonction du mode d'exclusion choisi. Cela ne supprime pas les entités du radar d'entités, sauf si vous les excluez de la catégorie racine \"Tous\" . Le paramètre \"Afficher\" peut supprimer des entités du radar..",
	"gui.xaero_category_add_subcategory" : "Ajouter une sous-categorie",
	"gui.xaero_category_hard_include" : "Hard Include",
	"gui.xaero_box_category_hard_include2" : "Contrôle les entités à inclure automatiquement dans la (sous-)catégorie sans avoir à les placer manuellement dans la liste d'inclusion.",
	"gui.xaero_category_list_add" : "Ajouter à la liste...",
	"gui.xaero_category_exclude_list_mode" : "Mode d'éxclusion",
	"gui.xaero_category_name" : "Nom de la categorie...",
	"gui.xaero_category_confirm" : "Confirmer",
	"gui.xaero_category_delete" : "Supprimer la catégorie",
	"gui.xaero_category_delete_confirm" : "Supprimer la catégorie suivante?",
	"gui.xaero_category_enable_protection" : "Protection: OFF",
	"gui.xaero_category_disable_protection" : "Protection: ON",
	"gui.xaero_category_disable_protection_confirm" : "Désactiver la protection pour la catégorie suivante?",
	"gui.xaero_category_enable_protection_confirm" : "Activer la protection pour la catégorie suivante?",
	"gui.xaero_box_category_protection" : "La protection des catégories vous empêche de supprimer, déplacer ou renommer (accidentellement) une catégorie ou de modifier son paramètre \"Hard Include\" .",
	"gui.xaero_category_protected_category" : "Protègé!",
	"gui.xaero_category_category_move_up" : "Augmenter la priorité",
	"gui.xaero_category_category_move_down" : "Diminuer la priorité",
	"gui.xaero_category_delete_list_element" : "Supprimer",
	"gui.xaero_category_settings_confirm" : "Confirmer",
	"gui.xaero_category_settings_cancel" : "Annuler",
	"gui.xaero_category_settings_cancel_confirm" : "Quitter sans sauvegarder les changements?",
	"gui.xaero_category_settings_reset" : "Reinitialiser par défauts",
	"gui.xaero_category_settings_reset_confirm1" : "Réinitialiser la configuration de la catégorie par défaut?",
	"gui.xaero_category_settings_reset_confirm2" : "Les catégories personnalisées seront supprimées et réinitialisées par défauts.",
	"gui.xaero_radar_displayed" : "Affichage",
	"gui.xaero_radar_dots_color" : "Couleur des points",
	"gui.xaero_radar_icons_displayed" : "Icônes",
	"gui.xaero_radar_names_displayed" : "Noms",
	"gui.xaero_radar_render_order" : "Ordre d'affichage",
	"gui.xaero_box_radar_render_order" : "Contrôle l'ordre dans lequel les catégories de radar sont affichées. Un nombre inférieur signifie que l'affichage se fait plus tôt. Cependant, dans les nouvelles versions de Minecraft, les points sont toujours affichés avant les icônes. L'ordre s'applique toujours au rendu des points ou des icônes.",
	"gui.xaero_radar_dots_color_team_colour" : "Couleur de l'équipe",
	"gui.xaero_box_always_entity_nametags2" : "Affiche toujours les noms des entités avec des étiquettes de nom, quel que soit le paramètre de nom défini.",
	"gui.xaero_radar_setting_displayed" : "Affichage du radar",
	"gui.xaero_radar_setting_names" : "Affichage des noms",
	"gui.xaero_radar_setting_icons" : "Affichage des icônes",
	"gui.xaero_toggle_entity_radar" : "Basculer le radar d'entité",
	"narration.xaero_ui_list_left_right_usage" : "Appuyez sur les touches GAUCHE et DROITE pour sélectionner une colonne dans l'entrée.",
	"gui.xaero_category_help2" : "Sélectionnez une sous-catégorie et accédez à ses paramètres pour configurer des éléments tels que la couleur des points, les noms, les icônes, etc. \n \n Les sous-catégories situées en haut de la liste sont prioritaires lorsque plusieurs sous-catégories incluent la même entité ! Gardez cela à l'esprit lorsque vous créez des catégories personnalisées. En général, une nouvelle catégorie personnalisée doit être placée en tête de liste.",
	"gui.xaero_update_notification" : "Notifications de mise à jour",
	"gui.xaero_category_cut" : "Couper/Déplacer §e%1$s",
	"gui.xaero_category_paste" : "Coller §e%1$s§r dans §e%2$s",
	"gui.xaero_category_paste_cancel" : "Annuler couper/coller",
	"gui.xaero_category_duplicate" : "Dupliquer §e%1$s",
	"gui.xaero_category_duplicate_confirm" : "Dupliquer la catégorie suivante ?",
	"gui.xaero_reverse_entity_radar" : "Ordre de rendu du radar inversé",
	"gui.xaero_adjust_height_for_carpetlike_blocks" : "Ajuster Y pour les blocs courts",
	"gui.xaero_box_adjust_height_for_carpetlike_blocks" : "Soustraire 1 à la valeur de la hauteur pour les blocs courts ressemblant à des tapis, par ex. les tapis, la neige à 1 couche, les pavés de fleurs, etc. Cela permet d'éviter que ces blocs ne provoquent des ombres trop prononcées sur la carte, comme le ferait un bloc entier.",
	"gui.xaero_box_category" : "Voir/éditer §e%1$s",
	"gui.xaero_box_category_settings" : "Réglages pour §e%1$s",
	"gui.xaero_auto_convert_wp_distance_km" : "Convertir la distance en KM à",
	"gui.xaero_auto_convert_wp_distance_km_never" : "Jamais",
	"gui.xaero_waypoint_distance_precision" : "Précision de distance des WP",
	"gui.xaero_sort_angle" : "Distance angulaire",
	"gui.xaero_toggle_enabled" : "Activé",
	"gui.xaero_toggle_disabled" : "Désactivé",
	"gui.xaero_main_entity_dot_size" : "Taille du point de votre perso",
	"gui.xaero_category_settings_save_confirm" : "Enregistrer les modifications avant de quitter ?",
	"gui.xaero_category_settings_save_confirm_warning" : "Avertissement : Cet écran de confirmation a été remplacé récemment !",
	"gui.xaero_start_fading_at" : "Dist. Y mini du fondu en prof.",
	"gui.xaero_box_start_fading_at" : "Exigence de différence de niveau Y minimale pour qu'une entité commence à s'assombrir sur le radar lorsque le paramètre \"Afficher Profondeur d'Entité\" est activé.",
	"gui.xaero_start_fading_at_auto" : "Auto",
	"gui.xaero_legacy_color" : "Ancien",
	"gui.xaero_partial_y_teleportation" : "Utiliser Y + partiel quand TP",
	"gui.xaero_box_partial_y_teleportation" : "Lorsque vous vous téléportez vers un waypoint, décalez la coordonnée Y de 0,5 pour éviter de tomber dans le vide à travers des blocs ressemblant à des tapis. Sinon, c'est la coordonnée Y entière qui est utilisée.",
	"gui.xaero_delete_reached_deathpoints" : "Suppression des points de mort atteints",
	"gui.xaero_box_delete_reached_deathpoints" : "Suppression auto des points de mort lorsque vous vous trouvez à moins de 4 blocs de ceux-ci. Pour cela, le point de mort doit être visible dans le jeu ou sur la minimap. Un point de mort est protégé contre la suppression pendant 5s après sa création.",
	"gui.xaero_hide_minimap_under_screen" : "Masquer sous l'écran",
	"gui.xaero_box_hide_minimap_under_screen" : "Cache la minicarte lorsqu'un écran GUI est ouvert, par exemple l'inventaire, à l'exception des écrans liés à la minicarte et de l'écran de chat.",
	"gui.xaero_north_compass_color" : "Couleur de la boussole nord",
	"gui.xaero_north_compass_color_default" : "Défaut",
	"gui.xaero_category_add_to_list_custom" : "Confirmer saisie personnalisée: %1$s",
	"gui.xaero_box_category_list_add" : "Prend en charge les noms de joueurs, les identifiants d'entités/d'objets ou les motifs avec des caractères spéciaux * ) ( et |. \n \n * - correspond à n'importe quoi. \n )( - parenthèses, principalement pour l'utilisation avec |. \n | - l'opérateur OR peut faire correspondre différentes séquences au même endroit. \n \n Par exemple : \n minecraft:creeper \n minecraft:zombie(_villageois|_cheval) - villageois zombies et chevaux. \n minecraft:a*l - toute entité vanilla commençant par « a » et se terminant par « l ».",
	"gui.xaero_using_custom_subworld" : "Waypoints: %1$s",
	"gui.xaero_hide_minimap_under_f3" : "Masquer sous F3",
	"gui.xaero_box_hide_minimap_under_f3" : "Cache la minicarte lorsque l'écran de débogage F3 est activé.",
	"gui.xaero_entity_display_height" : "Hauteur d'écran",
	"gui.xaero_entity_display_height_full" : "Hauteur d'affichage d'entité",
	"gui.xaero_block_light_value" : "BL: %d",
	"gui.xaero_sky_light_value" : "SL: %d",
	"gui.xaero_all_light_value" : "L: %d",
	"gui.xaero_both_light_value" : "BL: %d SL: %d",
	"gui.xaero_toggle_manual_cave_mode" : "Basculer le mode grottes en manuel",
	"gui.xaero_manual_cave_mode" : "Mode grottes manuel",
	"gui.xaero_manual_cave_mode_start" : "Demarrage mode grottes manuel Y ",
	"gui.xaero_box_manual_cave_mode_start" : "Le niveau Y à partir duquel les blocs doivent être mappés lorsque le mode manuel est activé. Le mode grottes manuel peut être activé à l'aide d'un raccourci clavier. Pour l'option \"Auto\" allez complètement à gauche.",
	"gui.xaero_manual_cave_mode_start_auto" : "Auto",
	"gui.xaero_chunk_grid_line_width" : "Largeur de ligne de grille chunks",
	"gui.xaero_radar_render_over_minimap" : "Afficher sur le cadre minicarte",
	"gui.xaero_box_radar_render_over_minimap" : "Affiche les entités sur le cadre de la minicarte au lieu de les afficher à l'intérieur du cadre. Les entités affichées de cette manière agissent de manière similaire aux waypoints et restent collées au bord lorsqu'elles sont hors limites. Les entités visibles sont toutefois toujours limitées à celles chargées côté client du jeu. \n \n Option \"Liste des joueurs\" - affiche sur la minicarte uniquement lorsque la touche \"Liste des joueurs\" (TAB par défaut) est enfoncée.",
	"gui.xaero_radar_render_radar_over_frame" : "Rendu du radar sur le cadre",
	"gui.xaero_radar_over_map_never" : "Jamais",
	"gui.xaero_radar_over_map_list" : "Liste des joueurs",
	"gui.xaero_radar_over_map_always" : "Toujours",
	"gui.xaero_compass_over_everything" : "Boussole toujours au-dessus",
	"gui.xaero_box_compass_over_everything" : "Affiche les lettres des points cardinaux (N, E, S, O) au-dessus de tous les éléments de la carte, plutôt qu'en dessous de certains d'entre eux, par exemple les points de repère.",
	"gui.xaero_waypoint_server_shared" : "Serveur",
	"gui.xaero_waypoint_somebody_shared" : "Quelqu'un",
	"gui.xaero_tracked_players" : "Afficher les joueurs suivis",
	"gui.xaero_box_tracked_players" : "Affiche les joueurs dont les positions sont partagées avec vous d'une manière ou d'une autre (généralement votre groupe) lorsqu'ils sont hors limite de la minimap ou qu'ils ne sont pas visibles pour une autre raison.",
	"gui.xaero_toggle_tracked_players" : "Basculer les joueurs suivis",
	"gui.xaero_toggle_pac_chunk_claims" : "Basculer la revendication des chunks",
	"gui.xaero_pac_marked_for_forceload" : " (Chargeable en force)",
	"gui.xaero_pac_claim_tooltip" : "%1$s's Revendication%2$s",
	"gui.xaero_pac_server_claim_tooltip" : "Revendication du serveur%1$s",
	"gui.xaero_pac_expired_claim_tooltip" : "Revendication expiré%1$s",
	"gui.xaero_pac_claims" : "Afficher la revendication des chunks",
	"gui.xaero_box_pac_claims" : "Afficher les revendications de chunks du mod Open Parties and Claims sous la forme d'une superposition colorée.",
	"gui.xaero_pac_claims_border_opacity" : "Opacité bords revendication Chunks",
	"gui.xaero_box_pac_claims_border_opacity" : "Opacité de la couleur de la bordure de superposition des revendications de chunks. Les revendication de chunks nécessitent le mod Open Parties and Claims.",
	"gui.xaero_pac_claims_fill_opacity" : "Opacité remplis.revend.chunks",
	"gui.xaero_box_pac_claims_fill_opacity" : "Opacité de la couleur de remplissage de la superposition des revendications de chunk. Les revendications de chunks nécessitent le mod Open Parties and Claims.",
	"gui.xaero_pac_current_claim" : "Afficher revendication actuelle",
	"gui.xaero_box_pac_current_claim" : "Affiche les info relatives à la revendication du chunk dans lequel vous vous trouvez. Les revendications de chunks nécessitent l'utilisation du mod Open Parties and Claims.",
	"gui.xaero_category_include_list_include_in_super" : "Inclure dans la super-categorie",
	"gui.xaero_box_category_include_list_include_in_super" : "Inclure automatiquement toutes les entités de cette liste et des autres listes incluses dans cette catégorie, dans la super-catégorie/parent de cette catégorie, à l'exception des entités de la liste d'exclusion. De cette façon, vous n'avez pas à ajouter manuellement des doublons à chaque niveau. ",
	"gui.xaero_box_category_include_list_include_in_super2" : "Inclure automatiquement tous les éléments de cette liste, et d'autres sous-listes incluses dans cette catégorie, dans la super-catégorie/parent de cette catégorie. De cette façon, vous n'avez pas à ajouter manuellement des doublons à chaque niveau. Gardez à l'esprit que les super-catégories ne vont pas vérifier les listes d'exclusion de cette catégorie.",
	"gui.xaero_temp_waypoints_global" : "Waypoints temporaire globaux",
	"gui.xaero_box_temp_waypoints_global" : "Lorsque cette option est activée, les waypoints temporaires sont traités comme des waypoints globaux et ignorent les limites de distance de rendu des waypoints.",
	"gui.xaero_keep_enlarged_minimap_unlocked" : "Maintenir la rotation en zoom",
	"gui.xaero_box_keep_enlarged_minimap_unlocked" : "Ne verrouillez pas la minicarte au nord lorsqu'elle est agrandie si possible, ce qui n'est le cas que lorsque vous utilisez la forme de cercle au moment où j'écris ceci.",
	"gui.xaero_enlarged_minimap_a_toggle" : "Basculer l'agrandissement minicarte",
	"gui.xaero_box_enlarged_minimap_a_toggle" : "Considérez la touche \"Zoomer la minicarte\" comme une bascule au lieu de devoir la maintenir enfoncée.",
	"gui.xaero_waypoint_visibility_type_world_map_local" : "Mapmonde local.",
	"gui.xaero_waypoint_visibility_type_world_map_global" : "Mapmonde global.",
	"gui.xaero_box_visibility_type" : "Type de visibilité de minicarte en jeu \n \n Local - visible uniquement lorsque la distance de rendu du waypoint est maximale \n Global - toujours visible \n Mapmonde local - non visible mais considérée comme local \n Mapmonde Global - non visible mais considérée comme global",
	"gui.xaero_option_requires_ingame" : "Cette option nécessite que vous soyez dans le jeu.",
	"gui.xaero_alternative_list_players" : "\"Liste des joueurs\" alternative",
	"gui.xaero_display_stained_glass" : "Afficher les vitraux",
	"gui.xaero_waypoint_onmap_scale" : "Taille des waypoints sur carte",
	"gui.xaero_waypoint_onmap_scale_auto" : "Auto",
	"gui.xaero_switch_to_auto_on_death" : "Sousmonde auto en mort",
	"gui.xaero_box_switch_to_auto_on_death" : "Permet de définir si le sousmonde du waypoint doit être activé automatiquement lors de la création du point de mort. Cela n'affecte pas le sousmonde dans lequel le point de mort est créé.",
	"gui.xaero_zoom_on_enlarge" : "Niveau de zoom en agrandissant ",
	"gui.xaero_zoom_on_enlarge_auto" : "Auto",
	"gui.xaero_sort_color" : "Couleur",
	"gui.xaero_weather_display" : "Afficher info météo",
	"gui.xaero_weather_raining" : "Pluie/Neige",
	"gui.xaero_weather_thundering" : "Tonnerre",
	"gui.xaero_dropdown_waypoint_color" : "Couleur du waypoint",
	"gui.xaero_dropdown_waypoint_set" : "Ensemble de waypoints",
	"gui.xaero_dropdown_waypoint_container" : "Serveur/Monde du waypoint",
	"gui.xaero_dropdown_waypoint_world" : "Sousmonde/Dimension du waypoint",
	"gui.xaero_dropdown_transfer_worlds1" : "Du sousmonde/dimension",
	"gui.xaero_dropdown_transfer_worlds2" : "Vers le sousmonde/dimension",
	"gui.xaero_dropdown_transfer_containers1" : "Du serveur/monde",
	"gui.xaero_dropdown_transfer_containers2" : "Vers le serveur/monde",
	"gui.xaero_dropdown_selected_narration" : "%1$s est sélectionné.",
	"gui.xaero_infodisplay_coords" : "Coordonnées",
	"gui.xaero_infodisplay_dimension" : "Dimension",
	"gui.xaero_infodisplay_biome" : "Biome",
	"gui.xaero_infodisplay_weather" : "Météo",
	"gui.xaero_infodisplay_light_level" : "Niveau de luminosité",
	"gui.xaero_infodisplay_time" : "Temps de jeu",
	"gui.xaero_infodisplay_highlights" : "Mise en avant info (ex. Claims)",
	"gui.xaero_infodisplay_angles" : "Angles de face",
	"gui.xaero_infodisplay_light_overlay_indicator" : "Statut luminosité superposition",
	"gui.xaero_infodisplay_manual_cave_mode_indicator" : "Statut du mode grottes manuel",
	"gui.xaero_infodisplay_custom_sub_world" : "Waypoint personnalisé du sousmonde",
	"gui.xaero_dropdown_info_display_text_color" : "Couleur du texte",
	"gui.xaero_dropdown_info_display_background_color" : "Couleur du texte de l'arriére plan",
	"gui.xaero_minimap_info_display_manager" : "Gestionnaire d'affichage d'info",
	"gui.xaero_minimap_info_display_manager_help" : "Cliquez et faites glisser les éléments pour modifier l'ordre des informations affichées.",
	"gui.xaero_info_display_background_opacity" : "Opacité d'arriére plan d'affichage d'info",
	"gui.xaero_box_info_display_background_opacity" : "Opacité des arrière-plans colorés des types d’informations qui ont un fond activé dans le gestionnaire d’affichage info.",
	"gui.xaero_infodisplay_chunk_coords" : "Coordonnées chunks",
	"gui.xaero_entity_display_height_actual" : "Actuel",
	"gui.xaero_entity_display_height_relative" : "Relative",
	"gui.xaero_entity_display_height_direction" : "Direction",
	"gui.xaero_destination" : "Destination",
	"gui.xaero_box_waypoint_type" : "Activé - Waypoint normal \n Désactivé - Waypoint normal caché \n Temporaire - le waypoint disparaît à la sortie du monde \n Destination - le waypoint disparaît lorsqu'il est atteint",
	"gui.xaero_infodisplay_real_time" : "Temps réel",
	"gui.xaero_cave_mode_toggle_timer" : "Basculer le timer mode grottes",
	"gui.xaero_box_cave_mode_toggle_timer" : "Le temps minimum d'attente entre les basculements du mode grotte pour éviter le scintillement lors du passage rapide entre être sous des blocs ou non. Le dernier mod World Map dispose également d'un paramètre séparé pour ça .",
	"gui.xaero_infodisplay_overworld_coords" : "Coordonnées surmonde",
	"gui.xaero_legible_cave_maps" : "Cartes des grottes lisible",
	"gui.xaero_box_legible_cave_maps" : "Utilisation d'un éclairage basé sur la profondeur en mode grotte au lieu d'un éclairage par blocs, ce qui facilite la séparation mentale des différentes couches de la grotte..",
	"gui.xaero_uses_worldmap_screen_value" : "La valeur de réglage est extraite de l’écran de la carte du monde!",
	"gui.xaero_biome_blending" : "Mélange de biome",
	"gui.xaero_box_biome_blending" : "Lisser les contours des couleurs des biomes en échantillonnant les couleurs pour plusieurs blocs pour chaque bloc de la carte. Désactiver cette fonction peut améliorer de manière significative les performances lorsque le calcul de la couleur du biome est moddé pour être beaucoup plus lourd que vanilla..",
	"gui.xaero_box_minimap_info_display_manager" : "Configurer et/ou réorganiser les différents types d'info affichées sous la minicarte, telles que les coordonnées actuelles, les angles d'orientation, les dimensions, le biome, la météo, le niveau de luminosité, l'heure du jeu, le temps réel et bien plus encore.",
	"gui.xaero_box_entity_radar_categories" : "Configurez séparément des catégories d'entités spécifiques, qui sont généralement des joueurs, des mobs hostiles, des mobs amicaux, des objets ou d'autres entités, au lieu d'avoir la même configuration pour chaque entité. Vous pouvez même créer vos propres catégories personnalisées pour des types d'entités spécifiques..",
	"gui.xaero_box_compass" : "Les directions cardinales affichées sur la minicarte.",
	"gui.xaero_box_compass_color" : "La couleur d'arriére plan/de l'ombre sous les directions cardinales affichées sur la minicarte.",
	"gui.xaero_box_north_compass_color" : "La couleur d'arriére plan/de l'ombre sous la direction cardinale nord affichée sur la minicarte.",
	"gui.xaero_compass_scale_auto" : "Auto",
	"gui.xaero_compass_scale2" : "Taille de la boussole",
	"gui.xaero_box_compass_scale2" : "Taille des lettres de la direction cardinale NESO. Pour l'option \"Auto\" , aller jusqu'à la gauche.",
	"gui.xaero_entity_category_friend" : "Amis",
	"gui.xaero_entity_category_tracked" : "Suivis (ex. partie/Alliés)",
	"gui.xaero_dimension_scaled_max_waypoint_distance" : "Dist.max WP taille dimensionnel",
	"gui.xaero_box_dimension_scaled_max_waypoint_distance" : "Mettre à l'échelle la distance max de rendu du waypoint en fonction de l'échelle de coordonnées de la dimension actuelle (par ex. 1/8 dans le Nether).",
	"gui.xaero_box_waypoints_distance2" : "Distance de rendu max pour les waypoints locaux. Les waypoints globaux ne sont pas affectés. Par défaut, la distance max est mise à l'échelle de coordonnées de la dimension actuelle. Vous pouvez basculer cela avec \"Dist.max WP taille dimensionnel\"."
